<RCC>
    <qresource prefix="/board/cards">
        <file>Assets/card1.png</file>
        <file>Assets/card2.png</file>
        <file>Assets/GameBoard.png</file>
        <file>Assets/card3.png</file>
        <file>Assets/card4.png</file>
        <file>Assets/card5.png</file>
        <file>Assets/card6.png</file>
        <file>Assets/table.jpg</file>
        <file>Assets/die6.png</file>
        <file>Assets/die5.png</file>
        <file>Assets/die4.png</file>
        <file>Assets/die3.png</file>
        <file>Assets/die2.png</file>
        <file>Assets/die1.png</file>
        <file>bgsound.wav</file>
        <file>ds.wav</file>
        <file>Assets/card7.png</file>
        <file>Assets/card8.png</file>
        <file>Assets/card9.png</file>
        <file>Assets/card10.png</file>
        <file>Assets/card11.png</file>
        <file>Assets/card12.png</file>
        <file>Assets/card13.png</file>
        <file>Assets/card14.png</file>
        <file>Assets/card15.png</file>
        <file>Assets/card16.png</file>
        <file>Assets/card17.png</file>
        <file>Assets/card18.png</file>
        <file>Assets/card19.png</file>
        <file>Assets/card20.png</file>
        <file>Assets/card21.png</file>
        <file>Assets/card22.png</file>
        <file>Assets/card23.png</file>
        <file>Assets/card24.png</file>
        <file>Assets/card25.png</file>
        <file>Assets/card26.png</file>
        <file>Assets/card27.png</file>
        <file>Assets/card28.png</file>
        <file>cardPlace.png</file>
        <file>cardSound.wav</file>
        <file>Assets/Player1.png</file>
        <file>Assets/Player2.png</file>
        <file>Assets/Player3.png</file>
        <file>Assets/Player4.png</file>
        <file>Assets/Player5.png</file>
        <file>Assets/Player6.png</file>
        <file>Assets/Player7.png</file>
        <file>Assets/Player8.png</file>
        <file>Assets/menuBack.png</file>
        <file>Assets/playbut.png</file>
        <file>pop.wav</file>
        <file>money.wav</file>
        <file>lostmoney.wav</file>
        <file>bell.wav</file>
        <file>jailSound.wav</file>
        <file>Assets/ch1.jpg</file>
        <file>Assets/ch2.jpg</file>
        <file>Assets/ch3.jpg</file>
        <file>Assets/ch4.jpg</file>
        <file>Assets/ch5.jpg</file>
        <file>Assets/ch6.jpg</file>
        <file>Assets/ch7.jpg</file>
        <file>Assets/ch8.jpg</file>
        <file>Assets/ch9.jpg</file>
        <file>Assets/ch10.jpg</file>
        <file>Assets/ch11.jpg</file>
        <file>Assets/ch12.jpg</file>
        <file>Assets/ch13.jpg</file>
        <file>Assets/ch14.jpg</file>
        <file>Assets/ch15.jpg</file>
        <file>Assets/ch16.jpg</file>
        <file>Assets/ch17.jpg</file>
        <file>Assets/ch18.jpg</file>
        <file>Assets/ch19.jpg</file>
        <file>Assets/ch20.jpg</file>
        <file>Assets/ch21.jpg</file>
        <file>Assets/ch22.jpg</file>
        <file>Assets/ch23.jpg</file>
        <file>Assets/ch24.jpg</file>
        <file>Assets/ch25.jpg</file>
        <file>Assets/ch26.jpg</file>
        <file>Assets/ch29.jpg</file>
        <file>Assets/ch30.jpg</file>
        <file>gravelS.wav</file>
        <file>fail.wav</file>
        <file>Assets/ch28.jpg</file>
        <file>Assets/ch27.jpg</file>
    </qresource>
</RCC>
